DISCORD_APP_TOKEN={discord_app_token}
CLIENT_ID={discord_app_client_id}
GUILD_ID=
STOCK_KEY={api_from_data_go_kr}
GEMINI_API_KEY={gemini_api_key}
DAILYNEWS_WEBHOOK_URL="YOUR_DISCORD_WEBHOOK_URL_FOR_DAILY_NEWS"
KARAOKE_WEBHOOK_URL="YOUR_DISCORD_WEBHOOK_URL_FOR_KARAOKE"

HOTDEAL_SEND_MODE=channel
HOTDEAL_CHANNEL_ID=HOTDEAL_CHANNEL_ID
HOTDEAL_CRON_SEND=0 9 * * *
HOTDEAL_CRON_EDIT=0 * * * *
PERPLEXITY_API_KEY=