DISCORD_APP_TOKEN={discord_app_token}
CLIENT_ID={discord_app_client_id}
GUILD_ID=
STOCK_KEY={api_from_data_go_kr}
GEMINI_API_KEY={gemini_api_key}
DAILYNEWS_WEBHOOK_URL="YOUR_DISCORD_WEBHOOK_URL_FOR_DAILY_NEWS"